URL = "mongodb://127.0.0.1:27017/dbiron"
build = 'http://localhost:3001'
SQLDB = sql.createConnection({
        user: "root", //default is sa
        password: "",
        server: "localhost", // for local machine
        database: "irongymdb", // name of database
        options: {
            encrypt: true,
            enableArithAbort: true,
        },
    });
